Question2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Question2.MainPage">

    <StackLayout Margin="40,0"
             VerticalOptions="CenterAndExpand">
        <Entry x:Name="PhoneEntry"
            HorizontalTextAlignment="Center"
           Placeholder="01122233333"
           HorizontalOptions="FillAndExpand">
        </Entry>
        <Label Text="Invalid Phone Number"
           x:Name="InvalidPhoneNumber"
           TextColor="Red" IsVisible="False"/>
        <Entry x:Name="PasswordEntry"
           HorizontalTextAlignment="Center"
           IsPassword="True"
           Placeholder="Password"
           HorizontalOptions="FillAndExpand"/>
        <Label Text="Password length should be greater than 5" x:Name="InvalidPasswordLabel"  TextColor="Red" IsVisible="False"/>
        <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                         Margin="0,15">
            <CheckBox x:Name="TermsAndConditionsCheckBox"
                 HorizontalOptions="Start"/>
            <Label x:Name="TermsAndConditionsLabel"
               Text="I have read the terms and conditions"
               TextColor="Black" FontSize="Small"
               HorizontalOptions="Start" Margin="5"></Label>
        </StackLayout>

        <Button x:Name="RegisterButton" Text="Register"
            FontSize="Medium" CornerRadius="20"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand" IsEnabled="False"/>

    </StackLayout>

</ContentPage>
